{
  "name": "cjs-es",
  "version": "0.4.3",
  "description": "Transform CommonJS module into ES module.",
  "keywords": [
    "cjs",
    "commonjs",
    "es",
    "import",
    "export",
    "transform"
  ],
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "eslint **/*.js && nyc --reporter=html mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": "eight04/cjs-es",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "acorn": "^5.5.3",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "sinon": "^5.0.1"
  },
  "dependencies": {
    "estree-walker": "^0.5.1",
    "is-reference": "^1.1.0",
    "magic-string": "^0.24.0",
    "rollup-pluginutils": "^2.0.1"
  }
}
