{
  "name": "cjs-es",
  "version": "0.8.2",
  "description": "Transform CommonJS module into ES module.",
  "keywords": [
    "cjs",
    "commonjs",
    "es",
    "import",
    "export",
    "transform"
  ],
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "eslint . --cache && c8 --reporter=lcov mocha -b",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": "eight04/cjs-es",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "acorn": "^6.1.1",
    "c8": "^5.0.1",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "estree-walker": "^0.6.1",
    "is-reference": "^1.1.2",
    "magic-string": "^0.25.2",
    "rollup-pluginutils": "^2.8.1"
  }
}
